<html>
  <head>
    <style>
body {
  background-color: blue;
}
header {
  background-color: red;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 2cm;
}
footer {
  background-color: yellow;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2cm;
}
@page {
  padding-top: 2cm;
  padding-bottom: 2cm;
}
@page :left {
  padding-right: 2cm;
}
@page :right {
  padding-left: 2cm;
}
    </style>
  </head>
  <body>
    <header>
      Header !
    </header>
    <article>
      Article 0 !<br/> Article 1 !<br/>Article 2 !<br/>Article 3 !<br/>Article 4 !<br/>Article 5 !<br/>Article 6 !<br/>Article 7 !<br/>Article 8 !<br/>Article 9 !<br/>Article 0 !<br/> Article 1 !<br/>Article 2 !<br/>Article 3 !<br/>Article 4 !<br/>Article 5 !<br/>Article 6 !<br/>Article 7 !<br/>Article 8 !<br/>Article 9 !<br/>Article 0 !<br/> Article 1 !<br/>Article 2 !<br/>Article 3 !<br/>Article 4 !<br/>Article 5 !<br/>Article 6 !<br/>Article 7 !<br/>Article 8 !<br/>Article 9 !<br/>Article 0 !<br/> Article 1 !<br/>Article 2 !<br/>Article 3 !<br/>Article 4 !<br/>Article 5 !<br/>Article 6 !<br/>Article 7 !<br/>Article 8 !<br/>Article 9 !<br/>Article 0 !<br/> Article 1 !<br/>Article 2 !<br/>Article 3 !<br/>Article 4 !<br/>Article 5 !<br/>Article 6 !<br/>Article 7 !<br/>Article 8 !<br/>Article 9 !<br/>Article 0 !<br/> Article 1 !<br/>Article 2 !<br/>Article 3 !<br/>Article 4 !<br/>Article 5 !<br/>Article 6 !<br/>Article 7 !<br/>Article 8 !<br/>Article 9 !<br/>
    </article>
    <footer>
      Footer !
    </footer>
  </body>
</html>
